@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F3F3;
}
.product-content hr{
    margin: 0;
    padding: 0;
    color: hsla(0, 0%, 0%, 0.4);
    border: 1px solid hsla(0, 0%, 0%, 0.4);
    opacity: 0.7;
    filter: blur(0.8px);
}
.all-nav{
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 1111;
}
.navbar1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2rem;
}
.logo-And-Search{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.Logo{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    /* position: relative;
    z-index: 1112; */
}
.Logo img{
    width: 25px;
}
.logo-And-Search a{
    text-decoration: none;
    color: #000;
}
.logo-And-Search p{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
.Search-input{
    width: 550px;
    height: 50px;
    background-color: #D9D9D94A;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    gap: 5px;
    
}
.Search-input input:focus{
    border-style: none;
    outline: none;
}
.Search-input input::placeholder{
    font-size: 21px;
    font-weight: 600;
    opacity: 0.4;
}
.Search-input input{
    border-style: none;
    background-color: transparent;
    width: 80%;
    height: 100%;
    font-size: 21px;
}
.User-Detail-Nav{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.location-And-Order{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.order-nav a, .location-nav a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    gap: 5px;
}
.Cart-And-Profile-image{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.Cart a{
    position: relative;
    display: flex;
    align-items: center;
}
.Cart a{
    text-decoration: none;
    color: white;
}
.Cart-adder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -20%;
    left: -20%;
    background-color: #E71616;
    font-size: 12px;
    font-weight: bolder;
}


.Cart-adder-message {
    position: fixed;
    z-index: 0;
    top: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #527504;
    color: white;
    opacity: 0;
    
    animation: fadeOut 2s linear forwards;
}
@keyframes fadeOut {
    0% { opacity: 1; z-index: 1112;}
    25% { opacity: 1; z-index: 1112;}
    75% { opacity: 1; z-index: 1112;}
    100% { opacity: 0; z-index: 1110;}
}
.message{
    font-weight: 700;
    font-size: 18px;
}

/* .Cart-adder-message.fade {
    animation: fadeOut 1s linear forwards;
} */

.hidden{
    display: none;
}



.Cart img{
    width: 30px;
}

.navbar2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2rem;
}
.Categories-navbar{
    display: flex;
    align-items: center;
    justify-content: start;
    text-decoration: none;
    color: #000;
    gap: 5px;
}
/* .ul-navbar ul{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2.5rem;
}
.ul-navbar ul li{
    list-style: none;
}
.ul-navbar ul li a{
    color: #000;
    text-decoration: none;
}
.ul-navbar ul li a:active{
    color: #527504;
}
.ul-navbar ul li a:active::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #527504;
    border-radius: 50%;

}
.ul-navbar ul li a:active::after:hover{
    color: #527504; 
} */

.ul-navbar ul{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2.5rem;
}
.ul-navbar ul li{
    list-style: none;
}
.ul-navbar ul li a{
    color: #000;
    text-decoration: none;
}
.ul-navbar ul li a{
    color: #000000;
    /* font-weight: 500; */
    /* font-size: 18px; */
    margin: 0;
    padding: 0;
    position: relative;
}
.ul-navbar ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: #00A510;
    border-radius: 1px;
    transform: scaleX(0);    /* hide it (squeezed to 0) */
    transform-origin: center; /* animation expands from center */
    transition: transform 0.5s ease;
}
.ul-navbar ul li a:hover{
    color: #00A510;
}
.ul-navbar ul li a:hover::after{
    transform: scaleX(1); 
}
.ul-navbar a.active{
    color: white;
    background-color: #00A510;
}

section{
    margin: 1rem 2rem;
}


.product-details{
    margin-top: 8.2rem;
    padding: 1rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.image-box{
    width: 40%;
    /* border-radius: 30px; */
}
.main-image-box{
    width: 100%;
    height: 400px;
    /* border-radius: 30px; */
}
.small-image-box{
    margin-top: 20px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.small-image-box img{
    width: 100px;
    height: 80px;
    background-color: #e2e2e2;
    border-radius: 5px;
}
.small-image-box img:hover{
    border: 1px solid black;
}

.product-content{
    width: 55%;
    padding-right: 7%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-title h2{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0px;
}
.product-review{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.Review{
    /* width: 120px; */
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}
.Review img{
    width: 24px;
}
.product-review p{
    font-size: 14px;
    font-weight: 400;
}

.product-price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
}
.product-price h2{
    font-size: 45px;
    font-weight: 700;
}
.product-price h4{
    /* width: 200px; */
    font-size: 18px;
    font-weight: 500;
    color: #00A510;
    /* padding-bottom: 7px; */
}
.order-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px 0px;
    font-size: 12px;
}
.order-details h3{
    font-size: 24px;
    font-weight: 700;
}
.location{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    color: #0038FE;
    font-size: 12px;
}
.product-button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding-top: 4rem;
}
.product-button button{
    border-style: none;
    width: 334px;
    height: 54px;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
}
.product-button button:hover{
    background-color: #1D2939;
    color: white;
}
.Store{
    margin-top: 12px;
    padding: 10px 4rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Store img{
    width: 130px;
}
.Store-profile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.store-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.store-content p{
    font-weight: 400;
}
.Store-profile h4{
    font-size: 25px;
}

.store-button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.store-button button{
    border-style: none;
    width: 334px;
    height: 54px;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
}

.store-button button:hover{
    background-color: #1D2939;
    color: white;
    
}


.storys-container{
    margin-top: 12px;
    padding: 10px 2rem;
    background-color: white;
    
}

.story-button{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.story-button button{
    border-style: none;
    color: #5D5C5C;
    background-color: transparent;
    font-size: 20px;
    font-weight: 700;
    /* padding: 1rem; */
}
.story-button button:hover{
    color: #1D2939;
}

.Specifications-table{
    padding: 2rem 0px;
}


.similar-product-main{
    background-color: white;
    margin-top: 1rem;
}
.similar-product-main h1{
    font-size: 21px;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 20px;
}

.similar-product{
    margin: 2rem 0rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 32px;
}
.similar-product .productCard{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 23%;
    height: 340px;
    background-color: white;
    border-radius: 15px;
    /* margin: 10px 0px; */
}
.similar-product .productCard-img{
    width: 100%;
    height: 65%;
    border-radius: 15px;
}
.card-content{
    padding: 15px 10px;
}
.card-p{
    font-size: 14px;
    font-weight: 400;
}
.card-h4{
    font-size: 33px;
    font-weight: 800;
}


footer{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #101828;
    margin: 0;
    padding: 0;
}
footer h4{
    color: #98A2B3;
    font-size: 18px;
}
footer p{
    font-size: 16px;
}
.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.06);
    line-height: 2rem;
    padding: 3rem 2rem;
}
.footer-logo{
    width: 30%;
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    gap: 12px;
}
.footer-Logo{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
}
.footer-Logo p{
    font-size: 26px;
    font-weight: 700;
}
.footer-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}
.footer2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
}
.footer2-img{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.mobile-nav{
    display: none;
}
.SignIn{
    border-style: none;
    width: 120px;
    height: 40px;
    /* padding: 8px 1rem; */
    font-size: 16px;
    font-weight: 500;
    background-color: #f97316;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
.SignIn:hover{
    background-color: #ea580c;
}

.profile-session{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: row-reverse;
}
.profile, .Logout{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.profile p{
    font-weight: 700;
    /* font-size: 16px; */
}
.Profile{
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Profile img{
    width: 20px;
}
.logout{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 0.25s ease-in-out;
}
.logout:hover{
    background-color: #dbdbdb;
}
.logout img{
    width: 25px;
}

.navbar2-tab{
    display: none;
}

@media screen and (max-width: 480px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F3F3;
    }
    hr{
        margin: 0;
        padding: 0;
        opacity: 0.5;
    }
    .all-nav{
        display: none;
    }
    .mobile-nav{
        display: block;
        /* flex: 0 0 100%; */
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1111;
        /* padding: 2px; */
        top: 0%;
    }
    .nav1{
        /* width: 100%; */
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Hamburger-Cart{
        /* width: 18%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    .Hamburger{
        width: 20px;
    }
    /* .cart-img{
        width: 5px;
        height: auto;
    } */
    .nav2{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
    }
    /* .logo-And-Search{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0rem;
    } */
    .Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Logo img{
        width: 20px;
    }
    .navpop{
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: 0.4; */
        position: fixed;
        top: 0%;
        height: 100%;
        width: 100%;
        z-index: 111111;
    }
    .pop{
        width: 70%;
        height: 100%;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
    }
    .logo-And-Search a{
        text-decoration: none;
        color: #000;
    }
    .logo-And-Search p{
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .Search-input{
        width: 100%;
        height: 30px;
        background-color: #D9D9D94A;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 10px;
        gap: 5px;
        
    }
    .Search-input input:focus{
        border-style: none;
        outline: none;
    }
    .Search-input input::placeholder{
        font-size: 10px;
        font-weight: 600;
        opacity: 0.4;
    }
    .Search-input img{
        width: 15px;
    }
    .Search-input input{
        border-style: none;
        background-color: transparent;
        width: 95%;
        height: 15px;
        font-size: 10px;
    }
    .User-Detail-Nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 5rem; */
    }
    .location-And-Order{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px;
    }
    .order-nav a, .location-nav a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        gap: 5px;
    }
    .Cart-And-Profile-image{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Cart a{
        position: relative;
        display: flex;
        align-items: center;
    }
    .Cart a{
        text-decoration: none;
        color: white;
    }
    .Cart-adder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        /* position: absolute; */
        top: -9%;
        left: -9%;
        background-color: #E71616;
        font-size: 10px;
        font-weight: bolder;
    }
    .Cart-adder-message {
        position: fixed;
        z-index: 100011;
        top: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 5px;
        background-color: #527504;
        color: white;
        opacity: 0;
        
        animation: fadeOut 2s linear forwards;
    }
    @keyframes fadeOut {
        0% { opacity: 1; z-index: 1112;}
        25% { opacity: 1; z-index: 1112;}
        75% { opacity: 1; z-index: 1112;}
        100% { opacity: 0; z-index: 1110;}
    }
    .message{
        font-weight: 600;
        font-size: 10px;
        text-wrap: wrap;
        text-align: center;
    }

    /* .Cart-adder-message.fade {
        animation: fadeOut 1s linear forwards;
    } */

    .hidden{
        display: none;
    }

    .ul-navbar ul{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a{
        color: #000000;
        /* font-weight: 500; */
        /* font-size: 18px; */
        margin: 0;
        padding: 0;
        position: relative;
    }
    .ul-navbar ul li a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background: #00A510;
        border-radius: 1px;
        transform: scaleX(0);    /* hide it (squeezed to 0) */
        transform-origin: center; /* animation expands from center */
        transition: transform 0.5s ease;
    }
    .ul-navbar ul li a:hover{
        color: #00A510;
    }
    .ul-navbar ul li a:hover::after{
        transform: scaleX(1); 
    }
    .ul-navbar a.active{
        color: white;
        background-color: #00A510;
    }
    section{
        margin: 10px;
    }

    .product-details{
        margin-top: 5.3rem;
        padding: 5px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 15px;
    }
    .image-box{
        width: 100%;
        /* border-radius: 30px; */
    }
    .main-image-box{
        width: 100%;
        height: 250px;
        /* border-radius: 30px; */
    }
    .small-image-box{
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    .small-image-box img{
        width: 50px;
        height: 40px;
        background-color: #e2e2e2;
        border-radius: 5px;
    }
    .small-image-box img:hover{
        border: 1px solid black;
    }

    .product-content{
        width: 100%;
        padding-right: 0%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .product-title h2{
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0px;
    }
    .product-review{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .Review{
        /* width: 120px; */
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Review img{
        width: 15px;
    }
    .product-review p{
        font-size: 8px;
        font-weight: 400;
    }

    .product-price{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        padding: 10px;
    }
    .product-price h2{
        font-size: 18px;
        font-weight: 700;
    }
    .product-price h4{
        /* width: 200px; */
        font-size: 10px;
        font-weight: 500;
        color: #00A510;
        /* padding-bottom: 7px; */
    }
    .order-details{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 20px 0px;
        font-size: 12px;
    }
    .order-details h3{
        font-size: 24px;
        font-weight: 700;
    }
    .location{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        color: #0038FE;
        font-size: 12px;
    }
    .product-button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding-top: 15px;
    }
    .product-button a{
        width: 48%;
    }
    .product-button button{
        border-style: none;
        width: 48%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
    }
    .product-button a button{
        border-style: none;
        width: 100%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 10px;
    }
    .product-button button:hover{
        background-color: #1D2939;
        color: white;
    }
    .Store{
        margin-top: 12px;
        padding: 15px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 15px;
    }
    .Store img{
        width: 40%;
    }
    .Store-profile{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .store-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .store-content p{
        font-weight: 400;
        font-size: 10px;
    }
    .Store-profile h4{
        font-size: 14px;
    }

    .store-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }

    .store-button button{
        border-style: none;
        width: 48%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
    }

    .store-button button:hover{
        background-color: #1D2939;
        color: white;
        
    }

    th, td{
       font-size: 10px; 
    }

    .storys-container{
        margin-top: 12px;
        padding: 10px;
        background-color: white;
        
    }
    .story-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: flex-start; */
        /* flex-direction: column; */
    }
    .story-button{
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 15px;
    }
    .story-button button{
        border-style: none;
        color: #5D5C5C;
        background-color: transparent;
        font-size: 8px;
        font-weight: 700;
        border: 1px solid #5D5C5C;
        padding: 0.4rem;
        border-radius: 5px;
    }
    .story-button button:hover{
        color: #1D2939;
        border: 1px solid #5D5C5C;
        padding: 0.4rem;
        border-radius: 5px;
    }

    .similar-product-main{
        background-color: white;
        margin-top: 5px;
    }
    .similar-product-main h1{
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        /* padding-top: 5px; */
    }

    .similar-product{
        margin: 10px 0rem;
        /* display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 32px; */
    }
    .similar-product{
        margin: 10px;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
        gap: 8px;
        gap: 7px;
    }
    .similar-product .productCard{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 48%;
        height: 180px;
        background-color: white;
        border-radius: 8px;
        padding: 0;
        margin: 0px 0px;
    }
    .card-content{
        padding: 5px;
        width: 100%;
    }
    .similar-product .productCard-img{
        width: 100%;
        height: 60%;
        border-radius: 8px;
    }
    .card-p{
        font-size: 7px;
        font-weight: 500;
    }
    .card-h4{
        font-size: 12px;
        font-weight: 800;
    }
    .card-button{
        width: 100%;
        height: 25px;
        border-style: none;
        font-weight: 700;
        background-color: #f97316;
        color: white;
        border-radius: 4px;
        transition: 0.3s;
        transition-timing-function: linear;
        font-size: 8px;
    }
    .card-button:hover{
        background-color: #ea580c;
    }
    .rate{
        width: 50px;
    }

    footer{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #101828;
        margin: 0;
        padding: 0;
    }
    footer h4{
        color: #98A2B3;
        font-size: 20px;
    }
    footer p{
        font-size: 10px;
    }
    .footer{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-wrap: wrap;
        /* flex-direction: column; */
        background-color: rgba(255, 255, 255, 0.06);
        line-height: 2rem;
        padding: 1.5rem;
        gap: 2.6rem;
    }
    .footer-logo{
        width: 100%;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 12px;
    }
    .footer-Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .footer-Logo p{
        font-size: 26px;
        font-weight: 700;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer2-img{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .footer2-img img{
        width: 15px;
    }
}


@media screen and (max-width: 480px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F3F3;
    }
    hr{
        margin: 0;
        padding: 0;
        opacity: 0.5;
    }
    .all-nav{
        display: none;
    }
    .mobile-nav{
        display: block;
        /* flex: 0 0 100%; */
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1111;
        /* padding: 2px; */
        top: 0%;
    }
    .nav1{
        /* width: 100%; */
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Hamburger-Cart{
        /* width: 18%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    .Hamburger{
        width: 20px;
    }
    /* .cart-img{
        width: 5px;
        height: auto;
    } */
    .nav2{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
    }
    /* .logo-And-Search{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0rem;
    } */
    .Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Logo img{
        width: 20px;
    }
    .navpop{
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: 0.4; */
        position: fixed;
        top: 0%;
        height: 100%;
        width: 100%;
        z-index: 111111;
    }
    .pop{
        width: 70%;
        height: 100%;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
        padding: 15px;
    }
    .logo-And-Search a{
        text-decoration: none;
        color: #000;
    }
    .logo-And-Search p{
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .Search-input{
        width: 100%;
        height: 30px;
        background-color: #D9D9D94A;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 10px;
        gap: 5px;
        
    }
    .Search-input input:focus{
        border-style: none;
        outline: none;
    }
    .Search-input input::placeholder{
        font-size: 10px;
        font-weight: 600;
        opacity: 0.4;
    }
    .Search-input img{
        width: 15px;
    }
    .Search-input input{
        border-style: none;
        background-color: transparent;
        width: 95%;
        height: 15px;
        font-size: 10px;
    }
    .User-Detail-Nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 5rem; */
    }
    .location-And-Order{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px 0px;
    }
    .order-nav a, .location-nav a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        gap: 5px;
    }
    .Cart-And-Profile-image{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Cart a{
        position: relative;
        display: flex;
        align-items: center;
    }
    .Cart a{
        text-decoration: none;
        color: white;
    }
    .Cart-adder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        /* position: absolute; */
        top: -9%;
        left: -9%;
        background-color: #E71616;
        font-size: 10px;
        font-weight: bolder;
    }
    .Cart-adder-message {
        position: fixed;
        z-index: 100011;
        top: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 5px;
        background-color: #527504;
        color: white;
        opacity: 0;
        
        animation: fadeOut 2s linear forwards;
    }
    @keyframes fadeOut {
        0% { opacity: 1; z-index: 1112;}
        25% { opacity: 1; z-index: 1112;}
        75% { opacity: 1; z-index: 1112;}
        100% { opacity: 0; z-index: 1110;}
    }
    .message{
        font-weight: 600;
        font-size: 10px;
        text-wrap: wrap;
        text-align: center;
    }

    /* .Cart-adder-message.fade {
        animation: fadeOut 1s linear forwards;
    } */

    .hidden{
        display: none;
    }

    .ul-navbar ul{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px 0px;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a{
        color: #000000;
        /* font-weight: 500; */
        /* font-size: 18px; */
        margin: 0;
        padding: 0;
        position: relative;
    }
    .ul-navbar ul li a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background: #00A510;
        border-radius: 1px;
        transform: scaleX(0);    /* hide it (squeezed to 0) */
        transform-origin: center; /* animation expands from center */
        transition: transform 0.5s ease;
    }
    .ul-navbar ul li a:hover{
        color: #00A510;
    }
    .ul-navbar ul li a:hover::after{
        transform: scaleX(1); 
    }
    .ul-navbar a.active{
        color: white;
        background-color: #00A510;
    }

    footer{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #101828;
        margin: 0;
        padding: 0;
    }
    footer h4{
        color: #98A2B3;
        font-size: 20px;
    }
    footer p{
        font-size: 10px;
    }
    .footer{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-wrap: wrap;
        /* flex-direction: column; */
        background-color: rgba(255, 255, 255, 0.06);
        line-height: 2rem;
        padding: 1.5rem;
        gap: 2.6rem;
    }
    .footer-logo{
        width: 100%;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 12px;
    }
    .footer-Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .footer-Logo p{
        font-size: 26px;
        font-weight: 700;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer2-img{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .footer2-img img{
        width: 15px;
    }
    
    .SignIn{
        border-style: none;
        width: 120px;
        height: 30px;
        /* padding: 8px 1rem; */
        font-size: 10px;
        font-weight: 500;
        background-color: #f97316;
        color: white;
        border-radius: 4px;
        transition: 0.3s ease-in-out;
        margin: 15px 0px;
    }
    .SignIn:hover{
        background-color: #ea580c;
    }
    
    .profile-session{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 1rem;
        flex-direction: column;
        padding: 1rem 0px;
        margin: 0;
    }
    .profile, .Logout{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .profile p{
        font-weight: 600;
    }
    .Profile{
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Profile img{
        width: 20px;
    }
    .logout{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .logout img{
        width: 20px;
    }
}





@media screen and (min-width: 481px) and (max-width: 768px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F3F3;
    }
    hr{
        margin: 0;
        padding: 0;
        opacity: 0.5;
    }
    .all-nav{
        display: none;
    }
    .mobile-nav{
        display: block;
        /* flex: 0 0 100%; */
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1111;
        /* padding: 2px; */
        top: 0%;
    }
    .nav1{
        /* width: 100%; */
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Hamburger-Cart{
        /* width: 18%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    .Hamburger{
        width: 20px;
    }
    /* .cart-img{
        width: 5px;
        height: auto;
    } */
    .nav2{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
    }
    /* .logo-And-Search{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0rem;
    } */
    .Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Logo img{
        width: 20px;
    }
    .navpop{
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: 0.4; */
        position: fixed;
        top: 0%;
        height: 100%;
        width: 100%;
        z-index: 111111;
    }
    .pop{
        width: 70%;
        height: 100%;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
        padding: 15px;
    }
    .logo-And-Search a{
        text-decoration: none;
        color: #000;
    }
    .logo-And-Search p{
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .Search-input{
        width: 100%;
        height: 30px;
        background-color: #D9D9D94A;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 10px;
        gap: 5px;
        
    }
    .Search-input input:focus{
        border-style: none;
        outline: none;
    }
    .Search-input input::placeholder{
        font-size: 10px;
        font-weight: 600;
        opacity: 0.4;
    }
    .Search-input img{
        width: 15px;
    }
    .Search-input input{
        border-style: none;
        background-color: transparent;
        width: 95%;
        height: 15px;
        font-size: 10px;
    }
    .User-Detail-Nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 5rem; */
    }
    .location-And-Order{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px 0px;
    }
    .order-nav a, .location-nav a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        gap: 5px;
    }
    .Cart-And-Profile-image{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Cart a{
        position: relative;
        display: flex;
        align-items: center;
    }
    .Cart a{
        text-decoration: none;
        color: white;
    }
    .Cart-adder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        /* position: absolute; */
        top: -9%;
        left: -9%;
        background-color: #E71616;
        font-size: 10px;
        font-weight: bolder;
    }
    .Cart-adder-message {
        position: fixed;
        z-index: 100011;
        top: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 5px;
        background-color: #527504;
        color: white;
        opacity: 0;
        
        animation: fadeOut 2s linear forwards;
    }
    @keyframes fadeOut {
        0% { opacity: 1; z-index: 1112;}
        25% { opacity: 1; z-index: 1112;}
        75% { opacity: 1; z-index: 1112;}
        100% { opacity: 0; z-index: 1110;}
    }
    .message{
        font-weight: 600;
        font-size: 10px;
        text-wrap: wrap;
        text-align: center;
    }

    /* .Cart-adder-message.fade {
        animation: fadeOut 1s linear forwards;
    } */

    .hidden{
        display: none;
    }

    .ul-navbar ul{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        padding: 15px;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a{
        color: #000000;
        /* font-weight: 500; */
        /* font-size: 18px; */
        margin: 0;
        padding: 0;
        position: relative;
    }
    .ul-navbar ul li a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background: #00A510;
        border-radius: 1px;
        transform: scaleX(0);    /* hide it (squeezed to 0) */
        transform-origin: center; /* animation expands from center */
        transition: transform 0.5s ease;
    }
    .ul-navbar ul li a:hover{
        color: #00A510;
    }
    .ul-navbar ul li a:hover::after{
        transform: scaleX(1); 
    }
    .ul-navbar a.active{
        color: white;
        background-color: #00A510;
    }
    section{
        margin: 10px;
    }

    .product-details{
        margin-top: 5.3rem;
        padding: 5px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        gap: 15px;
    }
    .image-box{
        width: 100%;
        /* border-radius: 30px; */
    }
    .main-image-box{
        width: 450px;
        height: 350px;
        /* border-radius: 30px; */
    }
    .small-image-box{
        margin-top: 10px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    .small-image-box img{
        width: 50px;
        height: 40px;
        background-color: #e2e2e2;
        border-radius: 5px;
    }
    .small-image-box img:hover{
        border: 1px solid black;
    }

    .product-content{
        width: 100%;
        padding-right: 0%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .product-title h2{
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0px;
    }
    .product-review{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .Review{
        /* width: 120px; */
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Review img{
        width: 15px;
    }
    .product-review p{
        font-size: 8px;
        font-weight: 400;
    }

    .product-price{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        padding: 10px;
    }
    .product-price h2{
        font-size: 18px;
        font-weight: 700;
    }
    .product-price h4{
        /* width: 200px; */
        font-size: 10px;
        font-weight: 500;
        color: #00A510;
        /* padding-bottom: 7px; */
    }
    .order-details{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 20px 0px;
        font-size: 12px;
    }
    .order-details h3{
        font-size: 24px;
        font-weight: 700;
    }
    .location{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        color: #0038FE;
        font-size: 12px;
    }
    .product-button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding-top: 15px;
    }
    .product-button a{
        width: 48%;
    }
    .product-button button{
        border-style: none;
        width: 48%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
    }
    .product-button a button{
        border-style: none;
        width: 100%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 10px;
    }
    .product-button button:hover{
        background-color: #1D2939;
        color: white;
    }
    .Store{
        margin-top: 12px;
        padding: 15px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 15px;
    }
    .Store img{
        width: 40%;
    }
    .Store-profile{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
    .store-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .store-content p{
        font-weight: 400;
        font-size: 10px;
    }
    .Store-profile h4{
        font-size: 14px;
    }

    .store-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
    }

    .store-button button{
        border-style: none;
        width: 48%;
        height: 30px;
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;
    }

    .store-button button:hover{
        background-color: #1D2939;
        color: white;
        
    }

    .product-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin: 0;
        margin-top: 10px;
    }
    .product-description img{
        width: 450px;
    }
    .product-description h2{
        font-size: 14px;
    }
    .product-description p{
        font-size: 10px;
        line-height: 1.5rem;
        margin-top: 0.1rem;
        text-align: justify;
    }


    .storys-container{
        margin-top: 12px;
        padding: 10px;
        background-color: white;
        
    }
    .story-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: flex-start; */
        /* flex-direction: column; */
    }
    .story-button{
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        gap: 15px;
    }
    .story-button button{
        border-style: none;
        color: #5D5C5C;
        background-color: transparent;
        font-size: 8px;
        font-weight: 700;
        border: 1px solid #5D5C5C;
        padding: 0.4rem;
        border-radius: 5px;
    }
    .story-button button:hover{
        color: #1D2939;
        border: 1px solid #5D5C5C;
        padding: 0.4rem;
        border-radius: 5px;
    }
    .story-content img{
        width: 100%;
        padding: 10px;
    }
    .story-main-content h2{
        color: #0057FF;
        font-size: 12px;
        font-weight: 600;
        text-align: left;
        padding: 1rem 0px;
    }
    .story-main-content p{
        font-size: 10px;
        line-height: 1.5rem;
    }

    .similar-product-main{
        background-color: white;
        margin-top: 5px;
    }
    .similar-product-main h1{
        font-size: 14px;
        font-weight: 600;
        padding: 10px;
        /* padding-top: 5px; */
    }

    .similar-product{
        margin: 10px 0rem;
        /* display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 32px; */
    }
    .similar-product{
        margin: 10px;
        display: flex;
        align-items: start;
        justify-content: center;
        flex-wrap: wrap;
        gap: 12px;
        /* gap: 7px;0 */
    }
    .similar-product .productCard{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 150px;
        height: 220px;
        background-color: white;
        border-radius: 8px;
        padding: 0;
        margin: 0px 0px;
    }
    .card-content{
        padding: 5px;
        width: 100%;
    }
    .similar-product .productCard-img{
        width: 100%;
        height: 60%;
        border-radius: 8px;
    }
    .card-p{
        font-size: 11px;
        font-weight: 500;
    }
    .card-h4{
        font-size: 18px;
        font-weight: 800;
    }
    .card-button{
        width: 100%;
        height: 25px;
        border-style: none;
        font-weight: 700;
        background-color: #f97316;
        color: white;
        border-radius: 4px;
        transition: 0.3s;
        transition-timing-function: linear;
        font-size: 8px;
    }
    .card-button:hover{
        background-color: #ea580c;
    }
    .rate{
        width: 50px;
    }

    footer{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #101828;
        margin: 0;
        padding: 0;
    }
    footer h4{
        color: #98A2B3;
        font-size: 20px;
    }
    footer p{
        font-size: 10px;
    }
    .footer{
        display: flex;
        align-items: flex-start;
        justify-content: start;
        flex-wrap: wrap;
        /* flex-direction: column; */
        background-color: rgba(255, 255, 255, 0.06);
        line-height: 2rem;
        padding: 1.5rem;
        gap: 2.6rem;
    }
    .footer-logo{
        width: 100%;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 12px;
    }
    .footer-Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .footer-Logo p{
        font-size: 26px;
        font-weight: 700;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* flex-direction: column; */
        gap: 10px;
        padding: 15px 3rem;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer2-img{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    .footer2-img img{
        width: 15px;
    }
    
    .SignIn{
        border-style: none;
        width: 120px;
        height: 30px;
        /* padding: 8px 1rem; */
        font-size: 10px;
        font-weight: 500;
        background-color: #f97316;
        color: white;
        border-radius: 4px;
        transition: 0.3s ease-in-out;
        margin: 15px 0px;
    }
    .SignIn:hover{
        background-color: #ea580c;
    }
    
    .profile-session{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 1rem;
        flex-direction: column;
        padding: 1rem 0px;
        margin: 0;
    }
    .profile, .Logout{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .profile p{
        font-weight: 600;
    }
    .Profile{
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Profile img{
        width: 20px;
    }
    .logout{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .logout img{
        width: 20px;
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* margin: 0;
        padding: 0; */
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F3F3;
    }
    hr{
        margin: 0;
        padding: 0;
        opacity: 0.5;
    }
    .all-nav{
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1111;
        /* top: 0%; */
    }
    .navbar1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 2rem;
    }

    .navpop{
        background-color: rgba(0, 0, 0, 0.7);
        /* opacity: 0.4; */
        position: fixed;
        top: 0%;
        height: 100%;
        width: 100%;
        z-index: 111111;
    }
    .pop{
        width: 40%;
        height: 100%;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
        padding: 20px;
    }

    .logo-And-Search{
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Logo img{
        width: 25px;
    }
    .logo-And-Search a{
        text-decoration: none;
        color: #000;
    }
    .logo-And-Search p{
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .Search-input{
        display: none;
    }
    .Search-input-tab{
        width: 350px;
        height: 40px;
        background-color: #D9D9D94A;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0px 30px;
        margin-left: 4rem;
        gap: 5px;
        
    }
    .Search-input-tab input:focus{
        border-style: none;
        outline: none;
    }
    .Search-input-tab input::placeholder{
        font-size: 16px;
        font-weight: 600;
        opacity: 0.4;
    }
    .Search-input-tab input{
        border-style: none;
        background-color: transparent;
        width: 80%;
        height: 100%;
        font-size: 16px;
    }

    .Hamburger2{
        width: 25px;
    }
    .User-Detail-Nav{
        display: flex;
        align-items: center;
        gap: 5rem;
    }
    .location-And-Order{
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .order-nav a, .location-nav a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        gap: 5px;
    }
    .Cart-And-Profile-image{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Cart a{
        position: relative;
        display: flex;
        align-items: center;
    }
    .Cart a{
        text-decoration: none;
        color: white;
    }
    .Cart-adder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: -20%;
        left: -20%;
        background-color: #E71616;
        font-size: 12px;
        font-weight: bolder;
    }


    .Cart-adder-message {
        position: fixed;
        z-index: 100011;
        top: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #527504;
        color: white;
        opacity: 0;
        
        animation: fadeOut 2s linear forwards;
    }
    @keyframes fadeOut {
        0% { opacity: 1; z-index: 1112;}
        25% { opacity: 1; z-index: 1112;}
        75% { opacity: 1; z-index: 1112;}
        100% { opacity: 0; z-index: 1110;}
    }
    .message{
        font-weight: 700;
        font-size: 18px;
    }

    /* .Cart-adder-message.fade {
        animation: fadeOut 1s linear forwards;
    } */

    .hidden{
        display: none;
    }



    .Cart img{
        width: 30px;
    }
    .navbar2{
        display: none;
    }

    .navbar2-tab{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 2rem;
    }
    .Categories-navbar{
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        color: #000;
        gap: 5px;
    }
    /* .ul-navbar ul{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2.5rem;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a:active{
        color: #527504;
    }
    .ul-navbar ul li a:active::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #527504;
        border-radius: 50%;

    }
    .ul-navbar ul li a:active::after:hover{
        color: #527504; 
    } */

    .ul-navbar ul{
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        gap: 2.5rem;
        padding-top: 2rem;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a{
        color: #000000;
        /* font-weight: 500; */
        /* font-size: 18px; */
        margin: 0;
        padding: 0;
        position: relative;
    }
    .ul-navbar ul li a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background: #101828;
        border-radius: 1px;
        transform: scaleX(0);    /* hide it (squeezed to 0) */
        transform-origin: center; /* animation expands from center */
        transition: transform 0.5s ease;
    }
    .ul-navbar ul li a:hover{
        color: #101828;
    }
    .ul-navbar ul li a:hover::after{
        transform: scaleX(1); 
    }


        
    section{
        margin: 1rem 2rem;
    }


    .product-details{
        margin-top: 8.2rem;
        padding: 1rem;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
    .image-box{
        width: 30%;
        /* border-radius: 30px; */
    }
    .main-image-box{
        width: 100%;
        height: 200px;
        /* border-radius: 30px; */
    }
    .small-image-box{
        margin-top: 20px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    .small-image-box img{
        width: 80px;
        height: 60px;
        background-color: #e2e2e2;
        border-radius: 5px;
    }
    .small-image-box img:hover{
        border: 1px solid black;
    }

    .product-content{
        width: 60%;
        /* padding-right: 7%; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .product-title h2{
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0px;
    }
    .product-review{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .Review{
        /* width: 120px; */
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }
    .Review img{
        width: 15px;
    }
    .product-review p{
        font-size: 14px;
        font-weight: 400;
    }

    .product-price{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        padding: 10px;
    }
    .product-price h2{
        font-size: 30px;
        font-weight: 700;
    }
    .product-price h4{
        /* width: 200px; */
        font-size: 14px;
        font-weight: 500;
        color: #00A510;
        /* padding-bottom: 7px; */
    }
    .order-details{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 20px 0px;
        font-size: 12px;
    }
    .order-details h3{
        font-size: 18px;
        font-weight: 700;
    }
    .location{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        color: #0038FE;
        font-size: 12px;
    }
    .product-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        padding-top: 0rem;
    }
    .product-button a{
        width: 100%;
    }
    .product-button button{
        border-style: none;
        width: 100%;
        height: 44px;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
    }
    .product-button button:hover{
        background-color: #1D2939;
        color: white;
    }
    .Store{
        margin-top: 12px;
        padding: 10px 2rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* flex-direction: column; */
    }
    .Store img{
        width: 130px;
    }
    .Store-profile{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
    }
    .store-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .store-content p{
        font-weight: 400;
        font-size: 14px;
    }
    .Store-profile h4{
        font-size: 16px;
    }

    .store-button{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .store-button button{
        border-style: none;
        width: 100%;
        height: 44px;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
    }

    .store-button button:hover{
        background-color: #1D2939;
        color: white;
        
    }

    .product-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin: 1rem;
    }
    .product-description img{
        width: 60%;
    }
    .product-description p{
        font-size: 13px;
        line-height: 1.5rem;
        margin-top: 0.5rem;
    }


    .storys-container{
        margin-top: 12px;
        padding: 10px 2rem;
        background-color: white;
        
    }
    .story-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: flex-start; */
        /* flex-direction: column; */
    }
    .story-button{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .story-button button{
        border-style: none;
        color: #5D5C5C;
        background-color: transparent;
        font-size: 16px;
        font-weight: 700;
        /* padding: 1rem; */
    }
    .story-button button:hover{
        color: #1D2939;
    }
    .story-content img{
        padding: 2rem 0px;
    }
    .story-main-content h2{
        color: #0057FF;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        padding: 1rem 0px;
    }
    .story-main-content p{
        font-size: 13px;
        line-height: 1.5rem;
    }

    .similar-product-main{
        background-color: white;
        margin-top: 1rem;
    }
    .similar-product-main h1{
        font-size: 21px;
        font-weight: 500;
        padding-left: 20px;
        padding-top: 20px;
    }

    .similar-product{
        margin: 2rem 0rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
    }
    .similar-product .productCard{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 15px;
        /* margin: 10px 0px; */
    }
    .similar-product .productCard-img{
        width: 100%;
        height: 60%;
        border-radius: 15px;
    }
    .card-content{
        padding: 15px 10px;
    }
    .card-p{
        font-size: 11px;
        font-weight: 400;
    }
    .card-h4{
        font-size: 23px;
        font-weight: 800;
    }



    footer{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #101828;
        margin: 0;
        padding: 0;
    }
    footer h4{
        color: #98A2B3;
        font-size: 14px;
    }
    footer p{
        font-size: 11px;
    }
    .footer{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.06);
        line-height: 2rem;
        padding: 3rem 1.5rem;
    }
    .footer-logo{
        width: 25%;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 12px;
    }
    .footer-Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .footer-Logo p{
        font-size: 26px;
        font-weight: 700;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 4rem;
    }
    .footer2-img{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    .footer2-img img{
        width: 20px;
    }


    .list{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 0px;
    }
    .list .productCard{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
        width: 100%;
        height: auto;
        
    }
    .list .productCard .productCard-img{
        width: 220px;
        height: 170px;
    }
    .list .card-content{
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
    }
    .list .card-button{
        width: 25%;
        font-size: 10px;
    }
    .list .card-h4{
        font-size: 20px;
    }
    .list .card-p{
        font-size: 10px;
        width: 25%;
    }
    .list .rate{
        width: 60px;
    }

    .SignIn{
        border-style: none;
        width: 120px;
        height: 40px;
        /* padding: 8px 1rem; */
        font-size: 16px;
        font-weight: 500;
        background-color: #f97316;
        color: white;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
    }
    .SignIn:hover{
        background-color: #ea580c;
    }

    .profile-session{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: row-reverse;
    }
    .profile, .Logout{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .profile p{
        font-weight: 700;
    }
    .Profile{
        width: 35px;
        height: 35px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Profile img{
        width: 25px;
    }
    .logout{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: 0.25s ease-in-out;
    }
    .logout:hover{
        background-color: #dbdbdb;
    }
    .logout img{
        width: 25px;
    }

    
}

@media screen and (min-width:1025px) and (max-width: 1280px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F3F3;
    }
    .product-content hr{
        margin: 0;
        padding: 0;
        color: hsla(0, 0%, 0%, 0.4);
        border: 1px solid hsla(0, 0%, 0%, 0.4);
        opacity: 0.7;
        filter: blur(0.8px);
    }
    .all-nav{
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1111;
        /* top: 0%; */
    }
    .navbar1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 2rem;
    }
    .logo-And-Search{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .Logo img{
        width: 25px;
    }
    .logo-And-Search a{
        text-decoration: none;
        color: #000;
    }
    .logo-And-Search p{
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .Search-input{
        width: 300px;
        height: 40px;
        background-color: #D9D9D94A;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0px 30px;
        gap: 5px;
        
    }
    .Search-input input:focus{
        border-style: none;
        outline: none;
    }
    .Search-input input::placeholder{
        font-size: 16px;
        font-weight: 600;
        opacity: 0.4;
    }
    .Search-input input{
        border-style: none;
        background-color: transparent;
        width: 80%;
        height: 100%;
        font-size: 16px;
    }
    .User-Detail-Nav{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .location-And-Order{
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .order-nav a, .location-nav a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
        gap: 5px;
    }
    .Cart-And-Profile-image{
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .Cart a{
        position: relative;
        display: flex;
        align-items: center;
    }
    .Cart a{
        text-decoration: none;
        color: white;
    }
    .Cart-adder{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: -20%;
        left: -20%;
        background-color: #E71616;
        font-size: 12px;
        font-weight: bolder;
    }


    .Cart-adder-message {
        position: fixed;
        z-index: 100011;
        top: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #527504;
        color: white;
        opacity: 0;
        
        animation: fadeOut 2s linear forwards;
    }
    @keyframes fadeOut {
        0% { opacity: 1; z-index: 1112;}
        25% { opacity: 1; z-index: 1112;}
        75% { opacity: 1; z-index: 1112;}
        100% { opacity: 0; z-index: 1110;}
    }
    .message{
        font-weight: 700;
        font-size: 18px;
    }

    /* .Cart-adder-message.fade {
        animation: fadeOut 1s linear forwards;
    } */

    .hidden{
        display: none;
    }



    .Cart img{
        width: 30px;
    }

    .navbar2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 2rem;
    }
    .Categories-navbar{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        color: #000;
        gap: 5px;
    }
    /* .ul-navbar ul{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2.5rem;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a:active{
        color: #527504;
    }
    .ul-navbar ul li a:active::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #527504;
        border-radius: 50%;

    }
    .ul-navbar ul li a:active::after:hover{
        color: #527504; 
    } */

    .ul-navbar ul{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 2rem;
    }
    .ul-navbar ul li{
        list-style: none;
    }
    .ul-navbar ul li a{
        color: #000;
        text-decoration: none;
    }
    .ul-navbar ul li a{
        color: #000000;
        /* font-weight: 500; */
        font-size: 14px;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .ul-navbar ul li a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background: #00A510;
        border-radius: 1px;
        transform: scaleX(0);    /* hide it (squeezed to 0) */
        transform-origin: center; /* animation expands from center */
        transition: transform 0.5s ease;
    }
    .ul-navbar ul li a:hover{
        color: #00A510;
    }
    .ul-navbar ul li a:hover::after{
        transform: scaleX(1); 
    }

    section{
        margin: 1rem 2rem;
    }


    .product-details{
        margin-top: 8.2rem;
        padding: 1rem;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
    .image-box{
        width: 40%;
        /* border-radius: 30px; */
    }
    .main-image-box{
        width: 100%;
        height: 400px;
        /* border-radius: 30px; */
    }
    .small-image-box{
        margin-top: 20px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
    }
    .small-image-box img{
        width: 100px;
        height: 80px;
        background-color: #e2e2e2;
        border-radius: 5px;
    }
    .small-image-box img:hover{
        border: 1px solid black;
    }

    .product-content{
        width: 55%;
        padding-right: 7%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .product-title h2{
        font-size: 30px;
        font-weight: 500;
        margin: 10px 0px;
    }
    .product-review{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .Review{
        /* width: 120px; */
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
    }
    .Review img{
        width: 24px;
    }
    .product-review p{
        font-size: 14px;
        font-weight: 400;
    }

    .product-price{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        padding: 10px;
    }
    .product-price h2{
        font-size: 45px;
        font-weight: 700;
    }
    .product-price h4{
        /* width: 200px; */
        font-size: 18px;
        font-weight: 500;
        color: #00A510;
        /* padding-bottom: 7px; */
    }
    .order-details{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin: 20px 0px;
        font-size: 12px;
    }
    .order-details h3{
        font-size: 24px;
        font-weight: 700;
    }
    .location{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        color: #0038FE;
        font-size: 12px;
    }
    .product-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        padding-top: 0rem;
    }
    .product-button a{
        width: 100%;
    }
    .product-button button{
        border-style: none;
        width: 100%;
        height: 44px;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
    }
    .product-button button:hover{
        background-color: #1D2939;
        color: white;
    }
    .Store{
        margin-top: 12px;
        padding: 10px 4rem;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .Store img{
        width: 130px;
    }
    .Store-profile{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
    }
    .store-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .store-content p{
        font-weight: 400;
    }
    .Store-profile h4{
        font-size: 25px;
    }

    .store-button{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
    }

    .store-button button{
        border-style: none;
        width: 100%;
        height: 44px;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
    }

    .store-button button:hover{
        background-color: #1D2939;
        color: white;
        
    }

    .product-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        margin: 3rem;
    }
    .product-description img{
        width: 50%;
    }
    .product-description p{
        font-size: 13px;
        line-height: 1.5rem;
        margin-top: 0.5rem;
    }


    .storys-container{
        margin-top: 12px;
        padding: 10px 2rem;
        background-color: white;
        
    }
    .story-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: flex-start; */
        /* flex-direction: column; */
    }
    .story-button{
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .story-button button{
        border-style: none;
        color: #5D5C5C;
        background-color: transparent;
        font-size: 20px;
        font-weight: 700;
        /* padding: 1rem; */
    }
    .story-button button:hover{
        color: #1D2939;
    }
    .story-content img{
        padding: 2rem 0px;
    }
    .story-main-content h2{
        color: #0057FF;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        padding: 1rem 0px;
    }
    .story-main-content p{
        font-size: 13px;
        line-height: 1.5rem;
    }

    .similar-product-main{
        background-color: white;
        margin-top: 1rem;
    }
    .similar-product-main h1{
        font-size: 21px;
        font-weight: 500;
        padding-left: 20px;
        padding-top: 20px;
    }

    .similar-product{
        margin: 2rem 1rem;
        /* margin-left: 1rem; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
    }
    .similar-product .productCard{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 15px;
        /* margin: 10px 0px; */
    }
    .similar-product .productCard-img{
        width: 100%;
        height: 60%;
        border-radius: 15px;
    }
    .card-content{
        padding: 15px 10px;
    }
    .card-p{
        font-size: 14px;
        font-weight: 400;
    }
    .card-h4{
        font-size: 33px;
        font-weight: 800;
    }


    footer{
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #101828;
        margin: 0;
        padding: 0;
    }
    footer h4{
        color: #98A2B3;
        font-size: 18px;
    }
    footer p{
        font-size: 16px;
    }
    .footer{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.06);
        line-height: 2rem;
        padding: 3rem 2rem;
    }
    .footer-logo{
        width: 30%;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 12px;
    }
    .footer-Logo{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
    }
    .footer-Logo p{
        font-size: 26px;
        font-weight: 700;
    }
    .footer-details{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    .footer2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 8rem;
    }
    .footer2-img{
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    .mobile-nav{
        display: none;
    }

    .mobile-nav{
        display: none;
    }
    .SignIn{
        border-style: none;
        width: 120px;
        height: 40px;
        /* padding: 8px 1rem; */
        font-size: 16px;
        font-weight: 500;
        background-color: #f97316;
        color: white;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
    }
    .SignIn:hover{
        background-color: #ea580c;
    }

    .profile-session{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: row-reverse;
    }
    .profile, .Logout{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .profile p{
        font-weight: 700;
        /* font-size: 16px; */
    }
    .Profile{
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Profile img{
        width: 20px;
    }
    .logout{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: 0.25s ease-in-out;
    }
    .logout:hover{
        background-color: #dbdbdb;
    }
    .logout img{
        width: 25px;
    }
    .mobile-nav{
        display: none;
    }
    .SignIn{
        border-style: none;
        width: 120px;
        height: 40px;
        /* padding: 8px 1rem; */
        font-size: 16px;
        font-weight: 500;
        background-color: #f97316;
        color: white;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
    }
    .SignIn:hover{
        background-color: #ea580c;
    }

    .profile-session{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: row-reverse;
    }
    .profile, .Logout{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .profile p{
        font-weight: 700;
        /* font-size: 16px; */
    }
    .Profile{
        width: 30px;
        height: 30px;
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Profile img{
        width: 20px;
    }
    .logout{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: 0.25s ease-in-out;
    }
    .logout:hover{
        background-color: #dbdbdb;
    }
    .logout img{
        width: 25px;
    }
    .navbar2-tab{
        display: none;
    }
}
